# Configuration file for readything.sh

# Domain to setup
DOMAIN="example.com"

# AWS Key pair must be valid and already exist in account
KEY="Example"

# Security group to place EC2 instance into
SGROUP="sg-5555555a"

# Subnet to place EC2 instance into
SUBNET="subnet-5aaa5555"

# Bucket for EC2 instance to use for mail and nextcloud, etc.
BUCKET="readything"

# Chef
# NOTE: You must replace configs/chef/validator.pem with a valid key for your server
CHEF_SERVER=''
CHEF_VALIDATOR_CLIENT_NAME=''

# Paste key from .pem file:
CHEF_VALIDATOR_KEY=''
